.mat-dialog{ transition: none; }

#removeIcon{
    color: red;
    cursor: pointer;
}
#table1 tr td, #table2 tr td, #table3 tr td{
    cursor: move;
}
#firstHead tr th{
    background-color: #005EB7;
    color: white;
}
#secondHead tr th{
    background-color: #939598 !important;
    color: white;
}
.monitorView{
    overflow: hidden;
}
#tableError{
    width: 30%;
    float: right;
    margin-left: 50%;
    z-index: 999;
    position: absolute;
    top: 12%;
}
#customHeading{
    margin-left: 18%;
    color: #005EB7;
    font-size: 22px;
}

h1 {
    position: relative;
    flex: 0;
    font-size: 22px;
    padding: 0 20px;
    height: 50px;
    margin: 0;
}

.omnibar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    flex: 0 1 auto;
    width: 100%;
    /*overflow: hidden;*/
}

.toolbar {
    position: relative;
    padding-left: 10px;
}

.widgetbar {
    position: relative;
    padding: 10px 0;
    width: 275px;
}

.main-content {
    width: 100%;
    flex: 1 0px;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.dashboard {
    flex: 1;
}

.panel-heading {
    border-bottom: 1px solid #F0F0F0;
    display: inline-block;
    position: relative;
    width: 100%;
    top: 0;
}
.panel-heading .panel-title {
    padding: 10px;
    margin: 0;
}

.panel-body {
    overflow: auto;
    padding: 0 10px 10px;
    position: absolute;
    top: 37px;
    bottom: 0;
    left: 0;
    right: 0;
}

.gridster-item-prototype {
    display: block;
    background-color: #afafaf;
    position: relative;
    float: left;
    z-index: 99;
    text-align: center;
    font-weight: bold;
    margin: 5px;
    width: 80px;
    height: 60px;

}

.gridster-item-prototype.is-over .gridster-item-inner {

    visibility: visible;
}

.gridster-item-prototype .gridster-item-inner {
    position: absolute;
    top:0;
    left: 0;
    overflow: auto;
    width: 80px;
    height: 60px;
    visibility: hidden;

    -webkit-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.position-highlight .inner {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;

    background-color: #768294;
    border: 1px solid transparent;
    -webkit-transition: background 3s;
    transition: background 3s;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.gridster-item-inner {
    position: absolute;
    background: #fff;
    border: 1px solid transparent;
    top: 5px;
    bottom: 5px;
    left: 5px;
    overflow: auto;
    right: 5px;
    -webkit-transition: background 3s;
    transition: background 3s;
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.is-dragging .gridster-item-inner {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
    top: -3px;
    bottom: 13px;
}
gridster {
    position: static !important;
    box-sizing: border-box;
    background: #FFFFFF !important;
    width: 100%;
    height: 500px !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
}

.hide{
    display: none!important;
}
/* Minimize foot css starts here */
#minimizeFoot{
    max-height: 25px;
    /* position: fixed; */
    /* bottom: 1vh; */
    z-index: 1000;
    overflow-y: auto;
    /* margin-bottom: 0px; */
    width: calc(100% - 7px);
    margin-left: 7px;
}
/* .childId{
    display: inline-block;
    cursor: pointer;
    background-color: #005eb7;
    margin-left: 5px !important;
    color: white;
    margin-top: 4px;
    border-radius: 2px;
    padding-left: 2px;
} */
/* Minimize foot css ends here */
  
.table1ShowHide {
    border: 1px solid #005EB7;
    min-height:40vh !important;
    opacity: 0;
}
.table1ShowHide:hover{
    opacity: 1;
}
.table2ShowHide {
    border: 1px solid #005EB7;
    min-height:40vh !important;
    opacity: 0;
}
.table2ShowHide:hover{
    opacity: 1;
}
.table3ShowHide {
    border: 1px solid #005EB7;
    min-height:40vh !important;
    opacity: 0;
}
.table3ShowHide:hover{
    opacity: 1;
}

.monitorLoggingStart{
    background-color: #005EB7;
}

.monitorLoggingStop{
    background-color: #c51010 !important;
}
.grid {
    position: relative;
  }
  .item {
    display: block;
    position: absolute;
    width: 32.5%;
    margin: 2px;
    height: auto;
    z-index: 1;
  }
  /* .item.muuri-item-dragging {
    z-index: 3;
  }
  .item.muuri-item-releasing {
    z-index: 2;
  }
  .item.muuri-item-hidden {
    z-index: 0;
  } */
  .item-content {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .hidden{
      display: none;
  }

.monitorViews{
    font-size: 21px!important;
}
  
#monitorViewsTabHeader{
   /* height : 50px   ;*/
}

::ng-deep #monitorViewsTabHeader > mat-tab-header{
    height: 24px!important;
}

/* .mat-tab-label{
    height:33px!important;
}
  */
  
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  

  .componentInfo{
    margin: 0px !important;
    color: #21217b;
    font-weight :700;
  }


  .mat-tab-label-active{
      /* color:#cd1134  !important; */
     /* color : #005EB7 !important;*/
      font-weight: 700;
      background: #E8E8E8;
      border: 0.5px solid #AEAEAE;
      border-radius: 7px 7px 0px 0px;
      border-bottom:0px;

  }
  .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
      /* background-color: #cd1134  !important; */
      /*background-color: #005EB7  !important;*/
      display: none;
  }

  #customHeading{
      font-size:23px;
  }

.monitorFixHead{
   height: calc(100vh - 217px);
   max-width :100%;
   overflow-y: auto;
   margin: 9px;
}

 .monitorFixHead thead th{ 
   position: sticky; 
   top: 0; 
 } 

 .gridTableScroll{
    height: 56vh;
    max-width :100%;
    overflow-y: auto;
 }
 .customViewScroll{
    height: calc(100vh - 232px) !important;
    max-width :100%;
    overflow-y: auto;
    margin-left:2px !important;
    /* min-width: 500px; */
    overflow-x: auto;
 }

 .gridViewScroll{
    height: 100%;
    max-width :100%;
    overflow-y: auto;
    margin-left:2px !important;
 }

 .thBorderColor {
    border-right-color: #808080 !important;
 }

 .mat-tab-label {
    opacity: 1 !important;
  }

  .gridViewHeaderFont{
    font-size:14px ! important;
  }

  
  .tablesubheader {
    background: lightgray!important;
    color: #000;
    font-weight: 600;
    width: 100%;
    border-bottom: 1px solid #AEAEAE;
    font-size: 13px !important;
}

.modal-footer {
    flex-wrap: inherit;
}

.checkboxParent{
    padding-bottom: 2px;
}

  @media only screen and (max-width: 650px) {
    .fontSizeLess600{
        font-size:9px ! important;
    }

    .table th, .table td {
        padding: 0.29rem !important;
        /* font-size: 9px!important; */
    }

    .moduleNameColor {
        font-size: 25px !important;
        color: #21217b;
        font-weight: 600;
        font-family: serif;
    }

    .monitorBtn {
        color: #fff !important;
        background-color: #337ab7;
        border-color: #2e6da4;
        font-size: 8px !important;
        width: 74px !important;
        box-shadow: none ! important;
        font-weight: 400!important;
    }

    #customHeading{
        font-size:9px;
    }
   .mat-form-field-wrapper {
        padding-bottom: 0.15em !important;
    }
    .mat-tab-label {
        height: 26px !important;
    }

    .gridViewHeaderFont{
        font-size:11px ! important;
      }
    
      .tablesubheader {
        font-size: 10px !important;
     }
 
    
    
  }

  .container1 {
    position: relative;
    width: 100% !important;
  }

  .container1 > div {
    position: absolute; 
  }

  .equalspacing{
      width: 31.7%;
  }
  .container1 > .ss-placeholder-child {
    background: transparent;
    border: 1px dashed blue;
  }

  /* #maximizeDiv {
    max-width: 80% !important;
    max-height: 25px;
    overflow-y: scroll;
  } 
   */
  .even {
    /*background-color: #f2f2f2; */
  }

  .mat-form-field-infix{
    width: auto !important;
  }
  /* tr:nth-child(even) {background-color: #f2f2f2;}  */


#sidebarCollapse:hover {
    background-color: #F5F5F5;
}

.sidePanelBtn {
    margin-left: -8px;
    margin-top: 8px;
}

.monitorTableDiv{
    border: 0.5px solid #AEAEAE !important;
    border-radius: 7px;  
    background: white;
}
 
mat-tab{
    color:#525252;
}

.tabbedContainers{
    height: calc(100vh - 198px);
    width: 98%;
    margin-left: 8px;
}

.mat-tab-label{
    height:43px !important;
    color: #525252 !important;
    min-width: 150px !important;
}

.mat-icon{
    font-size : 13px !important;
}

.table th, .table td{
    border-bottom : 0.5px solid #AEAEAE !important;
}

.mat-tab-label .mat-tab-label-content{
    padding-top: 10px !important;
}

i.fa-check {
    background-color: #8BAE46 !important;
    color: white;
    display: inline-block;
    border-radius: 10px;
    padding: 0.3em 0.3em;
}


@media only screen and (max-width: 730px) {
    .mat-tab-label {
        height: 43px !important;
        color: #525252 !important;
        min-width: 120px !important;
        font-size: 11px !important;
    }
    
}
  
@media only screen and (max-width: 650px) {
    .btn{
        font-size: 9px ! important;
    }

    #checkboxDiv{
        padding-left:45px !important;
    }
    .checkboxParent{
        padding-bottom: 5px;
    }
}